<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Pesquisa</title>
    <script src="produtos.js" defer></script>
</head>
<style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
 }
 body{
    background-color: #f7f7f7;
 }
 .search{
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    background-color: #00000006;
    width: 400px;
    margin: 20px auto;
    border-radius: 20px;
    padding: 5px 10px;
    color: #4b4b4b;
 }
 #searchInput{
    padding: 8px;
    border: none;
    background-color:transparent;
    width: 100%;
    outline: none;
 }
 .search label{
    height: 20px;
 }
 .card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
 }
 .card{
    width: 300px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    margin: 10px;
    padding: 10px 20px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
 }
</style>
<body>
    <div class="search">
        <label for="searchInput">
        </label>
        <input type="text" placeholder="Pesquisar" id="searchInput">
    </div>
    <div class="card-container">
        
    </div>
</body>
</html>